{
  "name": "hopOn eSIM",
  "short_name": "hopOn",
  "description": "Forfaits eSIM premium pour voyageurs internationaux dans 190 pays",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#F5A020",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["travel", "utilities", "shopping"],
  "lang": "fr",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Acheter une eSIM",
      "url": "/?action=buy",
      "description": "Commandez votre eSIM voyage"
    },
    {
      "name": "Mes commandes",
      "url": "/mon-compte/commandes/",
      "description": "Suivre mes eSIM"
    }
  ]
}